# E-mail setup
mail.smtp.host = smtp.yourdomain.com
mail.from.address = cakecam@yourdomain.com
mail.from.name = CakeCam
mail.to.address = cakecam-mailing-list@yourdomain.com

cakecam.location = The room with the cakes in
# Define the valid QR codes
cakecam.FOOD = cake,pizza,tray of sandwiches,plate of biscuits,quiche,tray of canapes