debug=false
oauth.consumerKey=G3Ty0uRk3yAnDs3cR3tFr0mTw1tT3r
oauth.consumerSecret=G3Ty0uRk3yAnDs3cR3tFr0mTw1tT3r
oauth.accessToken=G3Ty0uRk3yAnDs3cR3tFr0mTw1tT3r
oauth.accessTokenSecret=G3Ty0uRk3yAnDs3cR3tFr0mTw1tT3r